# callrock

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/momu/callrock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/momu/misehan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: callrock.db
app/src/main/assets/json/: splash.json
app/src/main/assets/json/bad/: bad.json
app/src/main/assets/json/good/: good.json
app/src/main/assets/json/noinfo/: noinfo.json
app/src/main/assets/json/normal/: normal.json
app/src/main/assets/json/verybad/: verybad.json
app/src/main/java/com/momu/callrock/: MainActivity.java  SearchActivity.java  SplashActivity.java  WidgetProvider.java
app/src/main/java/com/momu/callrock/Activity/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/momu/callrock/Adapter/: SearchArrayAdapter.java
app/src/main/java/com/momu/callrock/Item/: SearchDropdownItem.java
app/src/main/java/com/momu/callrock/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/momu/callrock/adapter/: SearchAdapter.java  SearchArrayAdapter.java
app/src/main/java/com/momu/callrock/config/: CConfig.java
app/src/main/java/com/momu/callrock/constant/: CConstants.java
app/src/main/java/com/momu/callrock/dialog/: DenyPmsDialog.java  PermissionDialog.java  SearchDialog.java
app/src/main/java/com/momu/callrock/item/: SearchDialog.java  SearchDropdownItem.java  SearchItem.java  WholeCity.java
app/src/main/java/com/momu/callrock/preference/: AppPreference.java
app/src/main/java/com/momu/callrock/sql/: DatabaseAccess.java  SQLiteHelper.java
app/src/main/java/com/momu/callrock/utility/: GeoPoint.java  GeoTrans.java  LogHelper.java  Utility.java
app/src/main/java/com/momu/callrock/widget/: WidgetProvider.java
app/src/main/java/com/momu/misehan/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/momu/misehan/constant/: CConstants.java
app/src/main/res/drawable/: corner_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  item_dropdown.xml  item_search.xml  layout_widget.xml  popup_deny_permission.xml  popup_permission.xml  popup_search.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider_basic.xml
app/src/test/java/com/momu/callrock/: ExampleUnitTest.java
app/src/test/java/com/momu/misehan/: ExampleUnitTest.java
(+16 files in other folders)
