<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_widget_body"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="12dp"
              android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_rounded_white"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/img_main_widget"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_status_5"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_main_widget">

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/txt_status_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="알 수 없음"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/txt_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_status_main"
                android:gravity="center"
                android:text="위치를 검색해주세요"
                android:textColor="@color/textColor"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/txt_address_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="위치"
                    android:textColor="@color/textColor"
                    android:textSize="11sp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/txt_address_widget">

                    <ImageView
                        android:id="@+id/sync_default"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="5dp"
                        android:src="@drawable/refresh_btn"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="5dp"
                        android:visibility="gone"/>
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/btn_sync"
                android:layout_alignParentTop="true"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>